header h1 {
  color: black;
}

header .buttons .run-button:before, 
header .buttons .settings-button:before {  
  height: 12px;
  vertical-align: middle;
}

header .buttons .run-button:before {
  content: url('../img/run.svg');
}

header .buttons .settings-button:before {
  content: url('../img/cog.svg');
}

/* .build-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
} */

.build-item {
  display: flex;  
  padding: 12px 24px;
  gap: 12px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0px 0px 1px rgba(67, 68, 69, 0.3), 0px 1px 1px rgba(67, 68, 69, 0.3);
  margin-bottom: 8px;
}

.build-info-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  gap: 8px;
}

.build-item.status-ok .status-icon {
  content: url('../img/status-ok.svg');
}

.build-item.status-error .status-icon {
  content: url('../img/status-error.svg');
}

.build-item.status-pending .status-icon {
  content: url('../img/status-pending.svg');
}

.build-item.status-ok .number {
  color: #00b341;
} 

.build-item.status-error .number {
  color: #ff3333;
} 

.build-item.status-pending .number {
  color: #ff9a01;
} 


.build-item .info, 
.build-item .datetime {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.build-item .header {
  display: flex;
  align-items: center;
  gap: 4px;
}

.build-item .number {
  font-size: 18px;
}

.build-item .description {
  font-size: 15px;
}

.build-item .details {
  display: flex;
  gap: 4px;
  align-items: baseline;
}

.commit-info {
  display: flex;
  gap: 8px
}

.build-item .hash {
  opacity: 0.65;
  margin-right: 10px;
}

.build-item .branch:before,
.build-item .author:before,
.build-item .date:before,
.build-item .time:before {
  opacity: 0.3;
}


.build-item .branch::before {
  content: url('../img/branch.svg');
  height: 8px;
}

.build-item .author:before {
  content: url('../img/user.svg');
  height: 12px;
}

.build-item .datetime {
  margin-left: auto;
}
.build-item .author:before,
.build-item .date:before,
.build-item .time:before {
  height: 16px;
  position: relative;
  top: 2px;
  right: 5px;
}

.build-item .date:before {
  content: url('../img/calendar.svg');
}

.build-item .time:before {
  content: url('../img/timewatch.svg');
}

.build-items button {
  line-height: 28px;
  padding: 0 13px;
}

.modal-container {
  /* display:none; */
  width: 100vw;
  position: absolute;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #00000075;
}

.modal {
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  width: 60%;
  min-width: 200px;
  max-width: 485px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 6px;
}

.modal input {
  width: 100%;
  border-radius: 4px;
  height: 36px;
  box-sizing: border-box;
  padding: 10px 13px;  
  -webkit-appearance: none; 
  -moz-appearance: none; 
  border: 2px solid #d9d9d9; /* Here */
}

.modal input::placeholder {
  color: #d9d9d9;
}

.modal input:focus {
  border: 2px solid #B3B3B3;
  outline: none;
}

.modal label {
  position: relative;
}

.modal .clear-input {
  background-color: white;
  position: absolute;
  bottom: 8px;
  right: 10px;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  padding: 0;
  background-image: url('../img/clear-input.svg');
  background-size: cover;
}

.modal .clear-input:focus {
  border: 2px solid #838383;
}

.modal button {
  box-sizing: border-box;
  padding: 10px 20px;
  margin-top: 12px;
  border: 
}

.modal .buttons .grey-button {
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.2);  
}

.modal .buttons .grey-button:focus {  
  border: 2px solid #B3B3B3;
}



@media screen and (max-width: 550px) {

  header button span {
    display: none;
  }

  .build-info-container,
  .build-item .header,
  .build-item .info {
    flex-direction: column;
    align-items: flex-start;
    align-items: inherit;
  }

  .build-item .details {
    flex-direction: column;
  }

  .build-item .datetime {
    flex-direction: row;
    margin-left: 0;
    border-top: 1px solid #8080804a;
    padding-top: 8px;
  }

  .modal .buttons {
    flex-direction: column;
  }

  .modal .buttons .grey-button {
    width: 100%;
    margin-top: 0;
  }

}
  
